server.port = 8083

logging.level.org.springframework=INFO
#logging.level.root=INFO


##TIME FORMAT
time.format = yyyy-MM-dd'T'HH:mm:ss.SSS



# CONSUMER KAFKA
kafka.brokers =
consumer.topic=dataTopic
consumer.group=radarmeteo-consumer-group
consumer.consumersCount=1
