server.port = 8094

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

#Datasource
datasource.connection=jdbc:mysql:
datasourc.user = root
datasource.pass = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Sleuth
spring.application.name=End Trip Finder


##TIME FORMAT
time.format = yyyy-MM-dd'T'HH:mm:ss.SSS

#REST
radarmeteo.notification-url = 

# CONSUMER KAFKA

kafka.brokers = 
consumer.topic=
consumer.group=
consumer.consumersCount=1
