server.port = 8092

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

kafka.brokers=localhost:9092
consumer.topic=test
consumer.group=test
consumer.consumersCount=1
