# SpringTemplates

./: .gitignore  README.md  python-kafka-consumer.py  python-kafka-producer.py
AnsibleConsumer/: pom.xml
AnsibleConsumer/src/main/resources/: application.properties
CamelKafkaSpringBoot/consumer/: pom.xml
CamelKafkaSpringBoot/consumer/src/main/java/it/consumer/: Application.java
ConsumerTest/: pom.xml
ConsumerTest/src/main/java/: Application.java
ConsumerTest/src/main/java/tester/: Test.java
ConsumerTest/src/main/resources/: application.properties
Kafka-Stream/: README  pom.xml
Kafka-Stream/src/main/java/it/crashdatastream/: SingleInputToMultipleOutplutApplication.java
Kafka-Stream/src/main/resources/: application.yml
Kafka-Topic-Switcher/: README  pom.xml
Kafka-Topic-Switcher/src/main/java/it/fairconnect/: Application.java
Kafka-Topic-Switcher/src/main/java/it/topicswitcher/: Application.java  DataSourceConfig.java
Kafka-Topic-Switcher/src/main/resources/: application-dev.properties  application-prod.properties
KafkaCamelConsumerHttpClient/: README  pom.xml
KafkaCamelConsumerHttpClient/src/main/java/it/kafkacamelconsumerhttpclient/: Application.java  DataSourceConfig.java
KafkaCamelConsumerHttpClient/src/main/java/it/kafkacamelconsumerhttpclient/PdfClient/: PdfHttpClient.java  PdfRequest.java  PdfResponse.java
KafkaCamelConsumerHttpClient/src/main/java/it/kafkacamelconsumerhttpclient/consumer/: FeedbackManager.java  FeedbackRouteBuilder.java
KafkaCamelConsumerHttpClient/src/main/java/it/kafkacamelconsumerhttpclient/consumer/model/: AlarmManagedEvent.java
KafkaCamelConsumerHttpClient/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
KafkaCamelSpringBoot/consumer/: pom.xml
KafkaCamelSpringBoot/consumer/src/main/java/it/consumer/: Application.java  DataSourceConfig.java
KafkaCamelSpringBoot/consumer/src/main/java/it/consumer/consumer/servizi/: LastEndTripManager.java  SensorData.java  TspData.java
KafkaCamelSpringBoot/consumer/src/main/java/it/consumer/finder/: FinderComponent.java
KafkaCamelSpringBoot/consumer/src/main/java/it/consumer/finder/rest/: Request.java  Response.java
KafkaCamelSpringBoot/consumer/src/main/java/it/consumer/services/: MyManager.java  MyModel.java  MyRouteBuilder.java
KafkaCamelSpringBoot/consumer/src/test/java/it/consumer/test/: MyConsumerTest.java
KafkaCamelSpringBoot/consumer/src/test/resources/: application.properties
KafkaConsumerCamel/: .swp  pom.xml
KafkaConsumerCamel/src/main/java/it/fairconnect/: DataSourceConfig.java
KafkaConsumerCamel/src/main/java/it/kcconsumer/: Application.java  DataSourceConfig.java
KafkaConsumerCamel/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
KafkaConsumerNative/: pom.xml
KafkaConsumerNative/src/main/java/life/fairconnect/tsp/kafka/: Application.java
KafkaConsumerNative/src/main/java/life/fairconnect/tsp/kafka/configuration/: ConsumerConfiguration.java  KafkaConsumerConfiguration.java
KafkaConsumerNative/src/main/java/life/fairconnect/tsp/kafka/consumer/: InjestionConsumer.java
KafkaConsumerNative/src/main/resources/: application-dev.properties  application-prod.properties
KafkaMultipleTopicConsumer/: pom.xml
KafkaMultipleTopicConsumer/src/main/java/it/kconsumer/: Application.java  DataSourceConfig.java
KafkaMultipleTopicConsumer/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
KafkaProducerNative/: pom.xml
KafkaProducerNative/src/main/resources/: application-dev.properties  application-prod.properties
KafkaSpringBootConsumer/: pom.xml
KafkaSpringBootConsumer/src/main/java/it/springbootbase/: Application.java
KafkaSpringBootConsumer/src/resources/: application.properties
SpringBootBase/src/main/java/it/springbootbase/: Application.java
SpringBootCucumber/spring-cucumber-template/: pom.xml
SpringBootCucumber/spring-cucumber-template/src/main/java/springcucumbertemplate/totest/: SimpleStringReturn.java
SpringBootCucumber/spring-cucumber-template/src/test/java/cucumber/test/: StepDefs.java
SpringScheduledKafkaProducer/: pom.xml
SpringScheduledKafkaProducer/src/main/java/it/springscheduledproducer/: Application.java
SpringScheduledKafkaProducer/src/main/resources/: application.properties
SpringScheduledTemplate/: pom.xml
SpringScheduledTemplate/src/main/java/it/fairconnect/: Application.java
SpringScheduledTemplate/src/main/java/it/fairconnect/config/: DataSourceConfig.java
SpringScheduledTemplate/src/main/java/it/fairconnect/endtripfinder/: CheckForEndTripService.java  FinderComponent.java  ReportCurrentTimeTask.java
SpringScheduledTemplate/src/main/java/it/fairconnect/endtripfinder/config/: DataSourceConfig.java
SpringScheduledTemplate/src/main/java/it/fairconnect/endtripfinder/repo/: TripRepository.java  TripRepositoryExtension.java
SpringScheduledTemplate/src/main/java/it/fairconnect/endtripfinder/repo/entities/: TripEntity.java
SpringScheduledTemplate/src/main/java/it/springscheduled/: Application.java
SpringScheduledTemplate/src/main/java/it/springscheduled/config/: DataSourceConfig.java
SpringScheduledTemplate/src/main/java/it/springscheduled/endtripfinder/: CheckForEndTripService.java  FinderComponent.java  ReportCurrentTimeTask.java
SpringScheduledTemplate/src/main/java/it/springscheduled/endtripfinder/config/: DataSourceConfig.java
SpringScheduledTemplate/src/main/java/it/springscheduled/endtripfinder/repo/: TripRepository.java  TripRepositoryExtension.java
SpringScheduledTemplate/src/main/java/it/springscheduled/endtripfinder/repo/entities/: TripEntity.java
SpringScheduledTemplate/src/main/resources/: application.properties
Tests/mockmvctest/: pom.xml
Tests/restservice/: pom.xml
restclienttemplate/: pom.xml
restclienttemplate/src/main/java/it/restclienttemplate/: Application.java
restservice/: pom.xml
restservice/src/main/java/it/restclienttemplate/: Application.java  MyController.java
springbootbase/: pom.xml
(+89 files in other folders)
