server.port = 8093

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

#Datasource
datasource.connection=
#datasource.user = root
datasource.user = root
datasource.pass = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Sleuth
spring.application.name=kmultipleconsumer


##TIME FORMAT
time.format = yyyy-MM-dd'T'HH:mm:ss.SSS

#REST
restservice.notification-url = http://127.0.0.1:8080/testrestservice

# CONSUMER KAFKA

kafka.brokers=localhost:9092
consumer.topic1=topic_1_di_esempio
consumer.topic2=topic_2_di_esempio
consumer.group=esempio-consumer-group
consumer.consumersCount=1
