server.port = 8092

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

kafka.brokers=172.30.0.2:9092
consumer.topic=uno
consumer.group=group1
consumer.consumersCount=1
