server.port = 8092

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

#Datasource
datasource.connection=
#datasource.user = root
datasource.user = 
datasource.pass = 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#swagger.url.context = /finder

#Sleuth
spring.application.name=End Trip Finder


##TIME FORMAT
time.format = yyyy-MM-dd'T'HH:mm:ss.SSS

#REST
radarmeteo.notification-url = http://notification-url

# CONSUMER KAFKA

kafka.brokers=
consumer.topic=
consumer.group=
consumer.consumersCount=1
