server.port = 8092

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

kafka.brokers=http://localhost
consumer.topic=myTopic
consumer.group=myGroup
consumer.consumersCount=1
