server.port = 8094

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

#Datasource
datasource.connection=jdbc:mysql://192.168.0.0:3306/db_new?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#datasource.user = root
datasource.user = root
datasource.pass = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#swagger.url.context = /topicswitcher

#Sleuth
spring.application.name=Crash Data Stream


##TIME FORMAT
time.format = yyyy-MM-dd'T'HH:mm:ss.SSS


# CONSUMER KAFKA
kafka.brokers = 
consumer.topic=WebCrashData
consumer.group=
consumer.consumersCount=1
crash-producer.topic=ViviebCrashData
alarm-producer.topic=ViviebAlarmData
