server.port = 8083

logging.level.org.springframework=INFO
logging.level.root=INFO

##TIME FORMAT
time.format = yyyy-MM-dd'T'HH:mm:ss.SSS


# CONSUMER KAFKA
#kafka.bootstrapAddress=127.0.0.1:9092
kafka.bootstrapAddress=172.30.0.3:9092
#kafka.bootstrapAddress=0.0.0.0:9092

kafka.dataTopic=topictest
kafka.consumer.consumer-group=consumer-group-1
kafka.consumer.polling.timeout.in.millis=100
kafka.restart.delay=3000

polling.timeout = 100