server.port = 8090

logging.level.org.springframework=INFO
logging.level.root=INFO

rest.timeout.millis=3000

#Datasource
datasource.connection=
datasource.user =
datasource.pass = 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##TIME FORMAT
time.format = yyyy-MM-dd'T'HH:mm:ss.SSS

# CONSUMER KAFKA
kafka.brokers =
consumer.group=
consumer.topic=
consumer.consumersCount=

pdfService.url =
